upstream fingo {
    server web:8000;
}


server {
    listen 80 default_server;
    server_name _;
    client_max_body_size 10M;
    proxy_read_timeout 300;
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;


    location /static {
        autoindex on;
        alias /static/;
    }


    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://fingo;
    }


    location /graphql {
        proxy_pass http://fingo;
    }

    location /ffdabo {
        client_max_body_size 100M;
        proxy_pass http://fingo;
    }


    location / {
        proxy_pass http://fingo;
    }
}